*
{
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #000000;
    background: -webkit-linear-gradient(0deg, #000000 0%, #ff47c1 100%);
    background: linear-gradient(0deg, #000000 0%, #ff47c1 100%);
    font-family: 'Arial', sans-serif;
    color: #fff;
}
.navigation {
    text-align: left;
    margin-top: 20px;
}

button {
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 16px;
    background-color: black;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: pink;
}

.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 80vw);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  height: 90vh;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
}

li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    background: #fff;
    padding: 20px;
    color: deeppink;
}

.text-holder {
    margin-bottom: 10px;
    font-size: 16px; 
}


.picture-holder {
  height: 100px; 
  background-color: #ddd; 
  margin-bottom: 10px; 
}


.view-button {
  background-color: black;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #2980b9;
}

.picture-holder {
  height: 550px; 
  background-color: #ddd; 
  margin-bottom: 10px; 
  overflow: hidden; 
}

.picture-holder img {
  max-width: 100%; 
  height: auto; 
  display: block; 
}

@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    li {
        padding: 10px;
    }

    .picture-holder {
        height: 250px;
    }

    .navigation {
        text-align: center;
    }
}